Parallel and Distributed Computing – Image Processing Report
Student Name: Wajeeha Aslam
Task Title: Sequential, Parallel, and Distributed Image Processing
Date: 27 October 2025

Task 1: Sequential Processing (20 Marks)

Objective:
Process all images sequentially by resizing them to 128×128 pixels, adding a watermark, and saving them while preserving folder structure.

Results:

Folder Name	Images Processed	Time (seconds)
cars-20251027T101016Z-1-001	21	0.15
Flowers-20251027T101023Z-1-001	27	0.15
Cat-20251027T101016Z-1-001	23	0.13
dogs-20251027T101019Z-1-001	23	0.12

Summary:

Total Images: 94

Total Sequential Processing Time: 0.55 seconds

Task 2: Parallel Processing (30 Marks)

Objective:
Perform the same preprocessing tasks in parallel using multiple workers (2, 4, and 8) to measure performance gain and speedup.

Results:

Workers	Time (s)	Speedup
1	0.91	1.00x
2	1.16	0.79x
4	0.97	0.94x
8	1.63	0.56x

Observation:
Parallel processing did not achieve a consistent speedup due to the small dataset size and I/O-bound nature of the image tasks.

Task 3: Simulated Distributed Task (30 Marks)

Objective:
Simulate a distributed environment using two logical nodes (processes). Each node processes half of the dataset and reports its own completion time.

Results:

Node 1 processed 47 images in 0.64s

Node 2 processed 47 images in 0.70s

Total Distributed Time: 1.20 seconds

Efficiency: 15.19x over sequential

Observation:
The distributed setup successfully simulated two nodes working independently. The efficiency appears high because of shorter processing times due to parallelism in separate processes.

Overall Conclusion:

The experiments demonstrate how sequential, parallel, and distributed processing models differ in efficiency. Sequential processing is simple but slower for larger datasets. Parallel and distributed methods enable faster execution by utilizing multiple cores or simulated nodes.